[1mdiff --git a/Collector/Collector.sln b/Collector/Collector.sln[m
[1mindex a8a23f3..7cf660c 100644[m
[1m--- a/Collector/Collector.sln[m
[1m+++ b/Collector/Collector.sln[m
[36m@@ -1,20 +1,26 @@[m
 ﻿[m
 Microsoft Visual Studio Solution File, Format Version 12.00[m
 # Visual Studio 2013[m
[31m-VisualStudioVersion = 12.0.21005.1[m
[32m+[m[32mVisualStudioVersion = 12.0.31101.0[m
 MinimumVisualStudioVersion = 10.0.40219.1[m
 Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Collector", "Collector\Collector.vcxproj", "{B12702AD-ABFB-343A-A199-8E24837244A3}"[m
 EndProject[m
 Global[m
 	GlobalSection(SolutionConfigurationPlatforms) = preSolution[m
 		Debug|Win32 = Debug|Win32[m
[32m+[m		[32mDebug|x64 = Debug|x64[m
 		Release|Win32 = Release|Win32[m
[32m+[m		[32mRelease|x64 = Release|x64[m
 	EndGlobalSection[m
 	GlobalSection(ProjectConfigurationPlatforms) = postSolution[m
 		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|Win32.ActiveCfg = Debug|Win32[m
 		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|Win32.Build.0 = Debug|Win32[m
[32m+[m		[32m{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.ActiveCfg = Debug|x64[m
[32m+[m		[32m{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.Build.0 = Debug|x64[m
 		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|Win32.ActiveCfg = Release|Win32[m
 		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|Win32.Build.0 = Release|Win32[m
[32m+[m		[32m{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.ActiveCfg = Release|x64[m
[32m+[m		[32m{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.Build.0 = Release|x64[m
 	EndGlobalSection[m
 	GlobalSection(SolutionProperties) = preSolution[m
 		HideSolutionNode = FALSE[m
