######################################################################
# Automatically generated by qmake (3.0) ?? 7? 29 20:13:11 2016
######################################################################

TEMPLATE = app
TARGET = Collector
INCLUDEPATH += .

# Input
HEADERS += collector.h \
           common.h \
           database.h \
           imagewidget.h \
           processor.h \
           recorder.h \
           GeneratedFiles/ui_collector.h \
           /GeneratedFiles/ui_collector.h
FORMS += collector.ui
SOURCES += collector.cpp \
           database.cpp \
           imagewidget.cpp \
           main.cpp \
           processor.cpp \
           recorder.cpp \
           GeneratedFiles/qrc_collector.cpp
RESOURCES += collector.qrc
